#
# Define full path to pear/pecl commands to be used in post/postun scriptlets
#
%__pear %{_bindir}/pear
%__pecl %{_bindir}/pecl

#
# Define pear directories used in php-pear-* spec files
#
%pear_phpdir  %(%{__pear} config-get php_dir  2> /dev/null || echo undefined)
%pear_docdir  %(%{__pear} config-get doc_dir  2> /dev/null || echo undefined)
%pear_testdir %(%{__pear} config-get test_dir 2> /dev/null || echo undefined)
%pear_datadir %(%{__pear} config-get data_dir 2> /dev/null || echo undefined)

#
# Define pecl directories used in php-pecl-* spec files
#
%pecl_phpdir  %(%{__pecl} config-get php_dir  2> /dev/null || echo undefined)
%pecl_docdir  %(%{__pecl} config-get doc_dir  2> /dev/null || echo undefined)
%pecl_testdir %(%{__pecl} config-get test_dir 2> /dev/null || echo undefined)
%pecl_datadir %(%{__pecl} config-get data_dir 2> /dev/null || echo undefined)

#
# Define XML directories to store package registration information
#
%pear_xmldir %{pear_phpdir}/.pkgxml
%pecl_xmldir %{pecl_phpdir}/.pkgxml
